.formElement.checkBoxFormElem {
    display: grid;
    grid-template-columns: 1fr auto;
}

#ingame_HUD_GameMenu {
    .button.pin {
        grid-column: 3;
        background-image: url("./pin.webp");
    }

    .button.save {
        grid-column: 4;
    }

    .button.settings {
        grid-column: 5;
    }

    &.si {
        .button.pin {
            grid-column: 4;
        }

        .button.save {
            grid-column: 5;
        }

        .button.settings {
            grid-column: 6;
        }
    }
}
